<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DocX.UnitTest</AssemblyName>
    <PackageId>DocX.UnitTest</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="documents\EverybodyHasAHome.docx;documents\LargeTable.docx;documents\ReplaceTests.docx;documents\purple.png;documents\Template.dotx;documents\Paragraphs.docx;documents\yellow.tif;documents\varioustextformatting.docx;documents\fontformat.docx;documents\orange.gif;documents\Hyperlinks.docx;documents\Images.docx;documents\MovePicture.docx;documents\testdoc_OrderedList.docx;documents\testdoc_orderedunorderedlists.docx;documents\testdoc_sectionswithheadingbreaks.docx;documents\testdoc_sectionswithsectionbreaks.docx;documents\testdoc_sectionswithsectionbreaksmultiparagraph.docx;documents\testparent.docx;documents\tables.docx;documents\tablespecifiedwidths.docx;documents\green.jpg;documents\testdoc_UnorderedList.docx;documents\red.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocXCore\DocXCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
